<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var sports = new Array("football", "Teninis", "cycling");
        var sports1 = ["soka", "ney", "halloffame"]
        for(i= 0; i< 3; i++){
            document.write(sports[i])
            document.write("<br>")
        }
        document.write("<br>")
        for(i= 0; i< 3; i++){
            document.write(sports1[i])
            document.write("<br>")
        }
    </script>
</body>
</html>